KazinoMafia/KazinoWindow.xaml

<Window x:Class="KazinoMafia.KazinoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KazinoMafia"
        mc:Ignorable="d"
        Title="KazinoWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tb_name"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   FontSize="20"/>
        <TextBlock x:Name="tb_count"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   FontSize="20"/>

        <Image x:Name="img1"
               Grid.Row="2"
               Grid.Column="1"
               Source="\img\1.jpg"/>
        <Image x:Name="img2"
               Grid.Row="2"
               Grid.Column="2"
               Source="\img\1.jpg"/>
        <Image x:Name="img3"
               Grid.Row="2"
               Grid.Column="3"
               Source="\img\1.jpg"/>

        <Button x:Name="krutBtn"
                Content="Крутить"
                Grid.Column="0"
                Grid.Row="2"
                Click="krutBtn_Click"/>
    </Grid>
</Window>
